{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "39bdb744",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_csv(\"/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/prediction/chartgemma_2_92b_find_extremum_output.csv\")\n",
    "\n",
    "pd.set_option('display.max_colwidth', None)  # Show all columns\n",
    "\n",
    "df.head(10)\n",
    "\n",
    "len(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "7161c011",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>img1_run2</th>\n",
       "      <th>Find Extremum</th>\n",
       "      <th>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</th>\n",
       "      <th>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit..1</th>\n",
       "      <th>ChartGemma-2.92B</th>\n",
       "      <th>black</th>\n",
       "      <th>line_data.csv</th>\n",
       "      <th>/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png</th>\n",
       "      <th>December</th>\n",
       "      <th>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch</th>\n",
       "      <th>2.62</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>img1_run3</td>\n",
       "      <td>Find Extremum</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>ChartGemma-2.92B</td>\n",
       "      <td>black</td>\n",
       "      <td>line_data.csv</td>\n",
       "      <td>/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png</td>\n",
       "      <td>December</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch</td>\n",
       "      <td>2.64</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>img1_run4</td>\n",
       "      <td>Find Extremum</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>ChartGemma-2.92B</td>\n",
       "      <td>black</td>\n",
       "      <td>line_data.csv</td>\n",
       "      <td>/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png</td>\n",
       "      <td>December</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch</td>\n",
       "      <td>2.61</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>img1_run5</td>\n",
       "      <td>Find Extremum</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>ChartGemma-2.92B</td>\n",
       "      <td>black</td>\n",
       "      <td>line_data.csv</td>\n",
       "      <td>/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png</td>\n",
       "      <td>December</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch</td>\n",
       "      <td>2.53</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>img2_run1</td>\n",
       "      <td>Find Extremum</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>ChartGemma-2.92B</td>\n",
       "      <td>burlywood</td>\n",
       "      <td>line_data.csv</td>\n",
       "      <td>/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_burlywood.png</td>\n",
       "      <td>December</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nThe price was the lowest in December.</td>\n",
       "      <td>3.54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>img2_run2</td>\n",
       "      <td>Find Extremum</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>ChartGemma-2.92B</td>\n",
       "      <td>burlywood</td>\n",
       "      <td>line_data.csv</td>\n",
       "      <td>/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_burlywood.png</td>\n",
       "      <td>December</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nThe price was the lowest in December.</td>\n",
       "      <td>3.38</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>img2_run3</td>\n",
       "      <td>Find Extremum</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.</td>\n",
       "      <td>ChartGemma-2.92B</td>\n",
       "      <td>burlywood</td>\n",
       "      <td>line_data.csv</td>\n",
       "      <td>/Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_burlywood.png</td>\n",
       "      <td>December</td>\n",
       "      <td>In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nThe price was the lowest in December.</td>\n",
       "      <td>3.72</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   img1_run2  Find Extremum  \\\n",
       "0  img1_run3  Find Extremum   \n",
       "1  img1_run4  Find Extremum   \n",
       "2  img1_run5  Find Extremum   \n",
       "3  img2_run1  Find Extremum   \n",
       "4  img2_run2  Find Extremum   \n",
       "5  img2_run3  Find Extremum   \n",
       "\n",
       "   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.  \\\n",
       "0  In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "1  In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "2  In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "3  In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "4  In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "5  In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "\n",
       "  In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit..1  \\\n",
       "0   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "1   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "2   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "3   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "4   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "5   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.   \n",
       "\n",
       "   ChartGemma-2.92B      black  line_data.csv  \\\n",
       "0  ChartGemma-2.92B      black  line_data.csv   \n",
       "1  ChartGemma-2.92B      black  line_data.csv   \n",
       "2  ChartGemma-2.92B      black  line_data.csv   \n",
       "3  ChartGemma-2.92B  burlywood  line_data.csv   \n",
       "4  ChartGemma-2.92B  burlywood  line_data.csv   \n",
       "5  ChartGemma-2.92B  burlywood  line_data.csv   \n",
       "\n",
       "       /Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png  \\\n",
       "0      /Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png   \n",
       "1      /Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png   \n",
       "2      /Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_black.png   \n",
       "3  /Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_burlywood.png   \n",
       "4  /Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_burlywood.png   \n",
       "5  /Users/ramihuunguyen/Documents/PhD/Visualization_Literacy/Visualization_Literacy/rami/find_extremum/find_extreum_images/find_extremum_line_Monthly_Oil_Price_History_in_2015_burlywood.png   \n",
       "\n",
       "   December  \\\n",
       "0  December   \n",
       "1  December   \n",
       "2  December   \n",
       "3  December   \n",
       "4  December   \n",
       "5  December   \n",
       "\n",
       "                                    In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch  \\\n",
       "0                                   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch   \n",
       "1                                   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch   \n",
       "2                                   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nMarch   \n",
       "3   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nThe price was the lowest in December.   \n",
       "4   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nThe price was the lowest in December.   \n",
       "5   In which month was the price of a barrel of oil the lowest in 2015? Options: March, May, July, December, Omit.\\nThe price was the lowest in December.   \n",
       "\n",
       "   2.62  \n",
       "0  2.64  \n",
       "1  2.61  \n",
       "2  2.53  \n",
       "3  3.54  \n",
       "4  3.38  \n",
       "5  3.72  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d63b5444",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Prediction'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/visualization/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Prediction'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mPrediction\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.unique()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/visualization/lib/python3.11/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/visualization/lib/python3.11/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Prediction'"
     ]
    }
   ],
   "source": [
    "df['Prediction'].unique()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "visualization",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
